<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="11" SitePrefVersionMinor="2">
    <localinfo sitename="FIT_NEW" ftporrdsserver="FALSE" localroot="%5C%5CAccord%5Cfit$%5C" assetfolder="%5C%5CAccord%5Cfit$%5CSpryAssets%5C" imagefolder="" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="FALSE" httpaddress="http://www.impacta.com.br/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="281" remotewidth="319"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36"/>
        <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="40" remotewidth="40"/>
        <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="179" remotewidth="60"/>
        <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="104" remotewidth="102"/>
        <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="" servertype="remoteAndTestingServer" weburl="http://www.impacta.com.br/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="Q:/Impacta%20Web%20Site/" name="Site%20impacta" maintainSyncInfo="TRUE" autoUpload="FALSE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" refreshremote="FALSE" testsvrbinaccesstype="none"/>
        <server servermodel="" weburl="http://www.impacta.edu.br/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="//Accord/fit$" name="FIT" maintainSyncInfo="TRUE" autoUpload="FALSE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" refreshremote="FALSE"/>
</serverlist>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
